configure terminal

hostname TNPH-MET-CE01
no ip domain lookup
ip domain name tnpmednet.local
service password-encryption
service timestamps debug datetime msec
service timestamps log datetime msec

enable secret Mednettnp@2026
username admin privilege 15 secret Mednettnp@2026

ip cef

interface Loopback0
 description ROUTER_ID
 ip address 1.1.1.10 255.255.255.255

interface GigabitEthernet0/0
 description LINK_TO_PE-ROUTER-L
 ip address 10.0.6.2 255.255.255.252
 no shutdown

interface GigabitEthernet0/1
 description LINK_TO_TNPH-MET-PFS01_e0
 ip address 10.1.10.1 255.255.255.252
 no shutdown

interface GigabitEthernet0/2
 description UNUSED
 shutdown

interface GigabitEthernet0/3
 description UNUSED
 shutdown

router bgp 65001
 bgp router-id 1.1.1.10
 bgp log-neighbor-changes
 no synchronization
 no auto-summary
 neighbor 10.0.6.1 remote-as 65002
 neighbor 10.0.6.1 description PE-Router-L_Viettel
 neighbor 10.0.6.1 password Mednettnp@2026
 network 10.1.11.0 mask 255.255.255.0
 network 10.1.20.0 mask 255.255.255.0
 network 1.1.1.10 mask 255.255.255.255

ip route 10.1.11.0 255.255.255.0 10.1.10.2
ip route 10.1.20.0 255.255.255.0 10.1.10.2
ip route 0.0.0.0 0.0.0.0 10.0.6.1

no ip http server
no ip http secure-server
no service finger
no service pad
no service tcp-small-servers
no service udp-small-servers
no ip bootp server
no cdp run

logging buffered 16384 informational
logging console critical

ip access-list standard MGMT-ACL
 permit 10.0.0.0 0.255.255.255
 permit 1.1.1.0 0.0.0.255
 deny   any log

ip ssh version 2
ip ssh time-out 60
ip ssh authentication-retries 3
crypto key generate rsa modulus 2048

line console 0
 password Mednettnp@2026
 login
 logging synchronous
 exec-timeout 10 0

line aux 0
 no exec
 transport input none

line vty 0 4
 access-class MGMT-ACL in
 login local
 transport input ssh
 exec-timeout 10 0

line vty 5 15
 access-class MGMT-ACL in
 login local
 transport input ssh
 exec-timeout 10 0

banner motd ^
===================================================
  TNPH-MET-CE01 — TNP MedNet Metro CE Router
  AS 65001 - eBGP with Viettel PE-Router-L
  AUTHORISED ACCESS ONLY
===================================================
^

clock timezone ICT 7 0

end
write memory
